<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* -------------------------------- Product -------------------------------- */
        * {
            padding: 0%;
            border: 0%;
            background: none;
        }

        .product-container {
            width: 100%;
            margin: auto;
            padding-bottom: 20px;
            background-color: #f2f2f2;
        }

        .product-row {

            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding: 0px 0px 31px 36px;
        }

        .product-col {
            background-color: white;
            overflow: hidden;
            position: relative;
            max-width: 100%;
            height: 200px;
            object-fit: cover;

        }

        .product-col img {
            width: 100%;
            height: 100%;


        }

        .product-col:hover img {
            transform: scale(1.1);
        }

        .color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;
            transition: background-color 0.3s;
        }

        .brand {
            font-size: 45px;
            margin-left: 5%;
            padding: 20px;
            color: #022a81;
            position: relative;
        }

        .brand::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 15px;
            background-color: rgb(240, 198, 11);
            width: 70px;
            top: 70px;
            height: 4px;
        }

        /* 
        .brand::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 1px;
            background-color:rgb(240, 198, 11);
            width: 0px;
            height: 0px;
        } */

        .brand-para {
            font-size: 20px;
            margin-left: 5%;
            color: rgba(75, 74, 76, 0.933);
        }

        .main-prod {
            background-color: white;
            border: #007bff;

            width: 20%;
        }

        /*.product-col:hover .color-overlay {
            background-color: #ecb62299;
        }*/

        .prod-para {
            display: flex;
            align-items: center;
            justify-content: left;
            position: relative;
            margin: 20px auto;
            width: 200px;
            height: 30px;
            background: none;
            border-radius: 10px;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            font-weight: lighter;
            letter-spacing: 2px;
            transition: 1s box-shadow;

        }

        .prod-para p {
            color: #00008b;

        }

        .prod-para:hover {
            box-shadow: 0 5px 35px 0px rgba(0, 0, 0, 0.1);
        }

        .prod-para:hover::before,
        .prod-para:hover::after {
            display: block;
            content: "";
            position: absolute;
            width: 200px;
            height: 30px;
            background: #fdca02;
            border-radius: 10px;
            z-index: -1;
            animation: 1s clockwise infinite;
        }

        .prod-para:hover:after {
            background: #f3ce5e;
            animation: 2s counterclockwise infinite;
        }

        @keyframes clockwise {
            0% {
                top: -5px;
                left: 0;
            }

            12% {
                top: -2px;
                left: 2px;
            }

            25% {
                top: 0;
                left: 5px;
            }

            37% {
                top: 2px;
                left: 2px;
            }

            50% {
                top: 5px;
                left: 0;
            }

            62% {
                top: 2px;
                left: -2px;
            }

            75% {
                top: 0;
                left: -5px;
            }

            87% {
                top: -2px;
                left: -2px;
            }

            100% {
                top: -5px;
                left: 0;
            }
        }

        @keyframes counterclockwise {
            0% {
                top: -5px;
                right: 0;
            }

            12% {
                top: -2px;
                right: 2px;
            }

            25% {
                top: 0;
                right: 5px;
            }

            37% {
                top: 2px;
                right: 2px;
            }

            50% {
                top: 5px;
                right: 0;
            }

            62% {
                top: 2px;
                right: -2px;
            }

            75% {
                top: 0;
                right: -5px;
            }

            87% {
                top: -2px;
                right: -2px;
            }

            100% {
                top: -5px;
                right: 0;
            }
        }

        .banner-container {
            width: 100%;
            max-width: 100%;
            height: auto;
            overflow: hidden;
        }

        .banner {
            width: 100%;
            text-align: center;
            display: flex;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .product-link a {
            color: rgb(240, 198, 11);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .product-link a:hover {
            text-decoration: none;
            color: rgb(240, 198, 11);
        }


        .product_foot {
            background-color: #c9cccf;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Adjust to start from the left */
            width: 90%;
            /* Set a specific width */
            max-width: 100vw;
            /* Limit to the width of the viewport */
            height: 300px;
            margin: 0 auto;
            /* Center the container horizontally */
            padding: 0;
        }

        .product_foot h1 {
            color: #0d0d0d;
            text-align: center;
            font-size: 24px;
            margin-bottom: 0;
            width: 100%;
        }

        .product_logo {
            margin: 10px;
            cursor: pointer;

        }

        .product_logo img {
            max-width: 100%;
            max-height: 100px;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            background-image: none;
            background-size: 0;
            background-repeat: no-repeat;
            mix-blend-mode: multiply;

        }

        .product_logo img:hover {
            transform: scale(1.1);
        }




        .navbar {
            position: relative;
            z-index: 1000;
        }

        .home {
            position: relative;
            z-index: 1;
        }

        .navigation {
            margin-bottom: 50px;
        }

        .nav-container {
            width: 85%;
            margin: auto;
        }

        .navbar {
            padding: 10px;
            list-style: none;
            display: flex;
            /* justify-content: space-between;
  align-items: center; */
            /* background-color: aquamarine; */
        }

        .nav-link {
            cursor: pointer;
            margin-top: 30px;
            display: flex;
        }

        .nav-link ul {
            list-style: none;
            display: flex;
        }

        .nav-link ul li {
            padding: 10px;
            gap: 5px;
        }

        .image-logo img {
            width: 50%;
            padding: 20px;
        }

        .dropdown-row {
            display: none;
            position: absolute;
            margin-top: 80px;
            margin-left: 20%;
            width: 60%;
            height: 35%;
            background-color: white;
        }

        .dropdown-row ul li {
            list-style: none;
        }

        .nav-link:hover+.dropdown-row,
        .dropdown-row:hover {
            display: block;
            flex-wrap: wrap;
        }

        .drop-col {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            background-color: white;
            padding: 20px;
        }

        .drop-col1 {
            display: flex;
            gap: 15px;
        }


        .drop-col li {
            list-style: none;
            margin-top: 10px;
        }

        .nav-link li .dropdown-trigger {
            visibility: visible;
            height: auto;
            overflow: visible;
        }

        .dropdown-row2 {
            display: none;
            position: absolute;
            margin-top: 80px;
            margin-left: 20%;
            width: 60%;
            height: 35%;
            background-color: white;
        }

        .nav-link:hover+.dropdown-row2,
        .dropdown-row2:hover {
            display: block;
            flex-wrap: wrap;
        }

        .drop-col2 {
            display: flex;
            gap: 40px;
        }

        .drop-rcol {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            background-color: white;
            padding: 30px;
        }

        .drop-col2 li {
            list-style: none;
            margin-top: 10px;
        }

        .nav-link li .dropdown-trigger {
            visibility: visible;
            height: auto;
            overflow: visible;
        }

        .dropdown-row3 {
            display: none;
            position: absolute;
            margin-top: 80px;
            margin-left: 20%;
            width: 60%;
            height: 35%;
            background-color: white;
        }

        .nav-link:hover+.dropdown-row3,
        .dropdown-row3:hover {
            display: block;
            flex-wrap: wrap;
        }

        .drop-col3 {
            display: flex;
            gap: 40px;
        }

        .drop-rocol {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            background-color: white;
            padding: 30px;
        }

        .drop-col3 li {
            list-style: none;
            margin-top: 10px;
        }

        .nav-link li .dropdown-trigger3 {
            visibility: visible;
            height: auto;
            overflow: visible;
        }

        .dropdown-row4 {
            display: none;
            position: absolute;
            margin-top: 80px;
            margin-left: 20%;
            width: 60%;
            height: 35%;
            background-color: white;
        }

        .nav-link:hover+.dropdown-row4,
        .dropdown-row4:hover {
            display: block;
            flex-wrap: wrap;
        }

        .drop-col4 {
            display: flex;
            gap: 30px;
        }

        .drop-rowcol {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            background-color: white;
            padding: 30px;
        }

        .drop-col4 li {
            list-style: none;
            margin-top: 10px;
        }

        .nav-link li .dropdown-trigger4 {
            visibility: visible;
            height: auto;
            overflow: visible;
        }

        .dropdown-row5 {
            display: none;
            position: absolute;
            margin-top: 80px;
            margin-left: 20%;
            width: 60%;
            height: 35%;
            background-color: white;
        }

        .nav-link:hover+.dropdown-row5,
        .dropdown-row5:hover {
            display: block;
            flex-wrap: wrap;
        }

        .drop-col5 {
            display: flex;
            gap: 40px;
        }

        .drop-row1col {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            background-color: white;
            padding: 30px;
        }

        .drop-col5 li {
            list-style: none;
            margin-top: 10px;
        }

        .nav-link li .dropdown-trigger5 {
            visibility: visible;
            height: auto;
            overflow: visible;
        }


        .search {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .inputbox {
            position: relative;
            margin-right: 10px;
            gap: 60px;

        }

        .inputbox input[type="text"] {
            padding-right: 30px;
            width: 200px;

        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .addto-cat {

            cursor: pointer;
        }

        .arrow {
            position: absolute;
            nav-up: 10px;
            bottom: 0px;
            left: 100%;
            transform: translate(-50%, -50%);
            transform: rotate(150deg);
            cursor: pointer;


        }

        .arrow span {


            display: block;
            width: 10px;
            height: 10px;
            border-bottom: 5px solid rgb(8, 8, 8);
            border-right: 5px solid;
            transform: rotate(160deg);



        }

        .arrow span:nth-child(2) {
            animation-delay: -0.2s;
        }

        .arrow span:nth-child(3) {
            animation-delay: -0.4s;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotate(45deg) translate(-20px, -20px);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: rotate(45deg) translate(20px, 20px);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html"><img src="images/logo1-removebg-preview.png"></a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="about.html" class="desktop-item">Company</a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Company</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <img src="https://fadzrinmadu.github.io/hosted-assets/responsive-mega-menu-and-dropdown-menu-using-only-html-and-css/img.jpg"
                                    alt="">
                            </div>
                            <div class="row">
                                <header>Who we are</header>
                                <ul class="mega-links">
                                    <li><a href="strategy.html">Strategy & Purpose</a></li>
                                    <li><a href="#">Officers</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header></header>
                                <ul class="mega-links">
                                    <li><a href="products.html">Brands</a></li>
                                    <li><a href="#">Code of Conduct</a></li>
                                    <li><a href="locations.html">Global Locations</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Building Better</header>
                                <ul class="mega-links">
                                    <li><a href="#">Sustainability</a></li>
                                    <li><a href="#">Innovation</a></li>
                                    <li><a href="#">Foundation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="products (2).html" class="desktop-item">Products</a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Products</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <img src="https://fadzrinmadu.github.io/hosted-assets/responsive-mega-menu-and-dropdown-menu-using-only-html-and-css/img.jpg"
                                    alt="">
                            </div>
                            <div class="row">
                                <!-- <header>Design Services</header> -->
                                <ul class="mega-links">
                                    <li><a href="produ1.html">Hydraulic Pumps</a></li>
                                    <li><a href="produ2.html">Valves</a></li>
                                    <li><a href="produ3.html">Power Packs</a></li>
                                    <li><a href="produ4.html">Fittings</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <!-- <header>Email Services</header> -->
                                <ul class="mega-links">
                                    <li><a href="produ5.html">Intersial valves</a></li>
                                    <li><a href="produ6.html">Control Works</a></li>
                                    <li><a href="produ7.html">Activation</a></li>
                                    <li><a href="produ8.html">Directional control</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <!-- <header>Security services</header> -->
                                <ul class="mega-links">
                                    <li><a href="produ9.html">Throttle valve</a></li>
                                    <li><a href="produ10.html">PVR1T Variable</a></li>
                                    <li><a href="produ11.html">HPV43 Double</a></li>
                                    <li><a href="produ12.html">Cartridge Valve</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="industries.html" class="desktop-item">Industries</a>
                    <input type="checkbox" id="showDrop">
                    <label for="showDrop" class="mobile-item">Industries</label>
                    <ul class="drop-menu">
                        <li><a href="industries.html">Power</a></li>
                        <li><a href="industries.html">Steel</a></li>
                        <li><a href="industries.html">Plastic</a></li>
                        <li><a href="industries.html">Construction</a></li>
                        <li><a href="industries.html">Mechine Tools</a></li>
                        <li><a href="industries.html">Marine</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li>
                    <div class="search-box">
                        <input type="text" class="search-txt" placeholder="Type Here To Search...">
                        <a href="#" class="search-btn">
                            <i class="fa fa-search" aria-hidden="true"></i> </a>
                    </div>
                </li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>

    </nav>


    <div class="product-link">
        <a href="#" id="hydraulic-link">Hydraulic Pumps</a>
    </div>
    <section class="banner-container">
        <div class="banner">
            <img src="images/banner.jpeg.jpg">
        </div>
    </section>
    <section class="product-container">
        <h2 class="brand">Hydro TORK Brands</h2>
        <br>
        <p class="brand-para">
            Caterpillar Inc. has a portfolio of brands offering machines, engines, components, services and solutions to
            meet the unique needs of a variety of industries and customers around the world. <br><br>
            The Caterpillar brand represents the whole corporation and our people. Cat® is the flagship brand of
            products and services with customers served by our independently owned and operated global Cat dealer
            network. <br><br>
            Some of our other brands include Progress Rail, Solar Turbines, Perkins and SEM.
        </p>

        <div class="product-row">
            <div class="main-prod">

                <div class="product-col" onclick="navigateToProcut1()">
                    <img src="images/hydraulic.jpg" alt="img" srcset="">

                    <!-- <div class="color-overlay"></div> -->
                </div>

                <div class="prod-para">
                    <p>Hydraulic Pumps</p>
                    <div class="arrow">
                        <span></span>
                    </div>
                </div>


            </div>
            <div class="main-prod" onclick="navigateToProcut2()">
                <div class="product-col">
                    <img src="images/valves.jpeg.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>Valves</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="main-prod" onclick="navigateToProcut3()">
                <div class="product-col">
                    <img src="images/power pack.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>Power Pack</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="main-prod" onclick="navigateToProcut4()">
                <div class="product-col">
                    <img src="images/fitting.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <div class="arrow">
                        <span></span>

                    </div>
                    <p>Fitting</p>
                </div>
            </div>

            <div class="main-prod" onclick="navigateToProcut5()">
                <div class="product-col">
                    <img src="images/intr1.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>Intersial Valves</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="main-prod" onclick="navigateToProcut6()">
                <div class="product-col">
                    <img src="images/pic1.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>Control Works</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="main-prod" onclick="navigateToProcut7()">
                <div class="product-col">
                    <img src="images/pic2.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>Activation</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="main-prod">

                <div class="product-col" onclick="navigateToProcut8()">
                    <img src="images/Directional.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>Directional control</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="main-prod">

                <div class="product-col" onclick="navigateToProcut9()">
                    <img src="images/Throttle.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>Throttle valve</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="main-prod">

                <div class="product-col" onclick="navigateToProcut10()">
                    <img src="images/PVRI T.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>PVR1T Variable</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="main-prod">

                <div class="product-col" onclick="navigateToProcut11()">
                    <img src="images/double pumb.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>HPV43 Double</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="main-prod">

                <div class="product-col" onclick="navigateToProcut12()">
                    <img src="images/CARTRIDGE.jpg" alt="img" srcset="">
                    <div class="color-overlay"></div>
                </div>
                <div class="prod-para">
                    <p>Cartridge Valve</p>
                    <div class="arrow">
                        <span></span>

                    </div>
                </div>
            </div>
            <div class="product_foot">
                <h1>The Products available in this company, will also be available in our company</h1>
                <div class="product_logo" onclick="navigateToProcut12()">
                    <img src="images/yuken logo.png" alt="img" srcset="" width="240px" height="200px">

                </div>
                <div class="product_logo" onclick="navigateToProcut12()">
                    <img src="images/rexroth logo.png" alt="img" srcset="" width="240px" height="200px">

                </div>
                <div class="product_logo" onclick="navigateToProcut12()">
                    <img src="images/eaton logo.png" alt="img" srcset="" width="240px" height="200px">

                </div>
                <div class="product_logo" onclick="navigateToProcut12()">
                    <img src="images/Parker logo.png" alt="img" srcset="" width="240px" height="200px">

                </div>



            </div>


        </div>
    </section>

    <script>
        function navigateToProcut1() {
            window.location.href = 'produ1.html';

        }
        function navigateToProcut2() {
            window.location.href = 'produ2.html';
        }
        function navigateToProcut3() {
            window.location.href = 'produ3.html';
        }
        function navigateToProcut4() {
            window.location.href = 'produ4.html';
        }
        function navigateToProcut5() {
            window.location.href = 'produ5.html';
        }
        function navigateToProcut6() {
            window.location.href = 'produ6.html';
        }
        function navigateToProcut7() {
            window.location.href = 'produ7.html';
        }
        function navigateToProcut8() {
            window.location.href = 'produ8.html';
        }
        function navigateToProcut9() {
            window.location.href = 'produ9.html';
        }
        function navigateToProcut10() {
            window.location.href = 'produ10.html';
        }
        function navigateToProcut11() {
            window.location.href = 'produ11.html';
        }
        function navigateToProcut12() {
            window.location.href = 'produ12.html';
        }

        const hydraulicLink = document.getElementById('hydraulic-link');
        hydraulicLink.addEventListener('click', function (event) {
            event.preventDefault();
            window.location.href = 'index.html';
        });





        const dropdownTrigger = document.querySelector('.dropdown-trigger');
        const dropdownRow = document.querySelector('.dropdown-row');


        dropdownTrigger.addEventListener('mouseover', function () {
            dropdownRow.style.display = 'block';
        });

        dropdownRow.addEventListener('mouseover', function () {
            dropdownRow.style.display = 'block';
        });

        dropdownTrigger.addEventListener('mouseout', function () {
            dropdownRow.style.display = 'none';
        });

        dropdownRow.addEventListener('mouseout', function () {
            dropdownRow.style.display = 'none';
        });
        const dropdownTrigger2 = document.querySelector('.dropdown-trigger2');
        const dropdownRow2 = document.querySelector('.dropdown-row2');

        dropdownTrigger2.addEventListener('mouseover', function () {
            dropdownRow2.style.display = 'block';
        });

        dropdownTrigger2.addEventListener('mouseout', function () {
            dropdownRow2.style.display = 'none';
        });

        dropdownRow2.addEventListener('mouseover', function () {
            dropdownRow2.style.display = 'block';
        });

        dropdownRow2.addEventListener('mouseout', function () {
            dropdownRow2.style.display = 'none';
        });
        const dropdownTrigger3 = document.querySelector('.dropdown-trigger3');
        const dropdownRow3 = document.querySelector('.dropdown-row3');

        dropdownTrigger3.addEventListener('mouseover', function () {
            dropdownRow3.style.display = 'block';
        });

        dropdownTrigger3.addEventListener('mouseout', function () {
            dropdownRow3.style.display = 'none';
        });

        dropdownRow3.addEventListener('mouseover', function () {
            dropdownRow3.style.display = 'block';
        });

        dropdownRow3.addEventListener('mouseout', function () {
            dropdownRow3.style.display = 'none';
        });
        const dropdownTrigger4 = document.querySelector('.dropdown-trigger4');
        const dropdownRow4 = document.querySelector('.dropdown-row4');

        dropdownTrigger4.addEventListener('mouseover', function () {
            dropdownRow4.style.display = 'block';
        });

        dropdownTrigger4.addEventListener('mouseout', function () {
            dropdownRow4.style.display = 'none';
        });

        dropdownRow4.addEventListener('mouseover', function () {
            dropdownRow4.style.display = 'block';
        });

        dropdownRow4.addEventListener('mouseout', function () {
            dropdownRow4.style.display = 'none';
        });
        const dropdownTrigger5 = document.querySelector('.dropdown-trigger5');
        const dropdownRow5 = document.querySelector('.dropdown-row5');

        dropdownTrigger5.addEventListener('mouseover', function () {
            dropdownRow5.style.display = 'block';
        });

        dropdownTrigger5.addEventListener('mouseout', function () {
            dropdownRow5.style.display = 'none';
        });

        dropdownRow5.addEventListener('mouseover', function () {
            dropdownRow5.style.display = 'block';
        });

        dropdownRow5.addEventListener('mouseout', function () {
            dropdownRow5.style.display = 'none';
        });



    </script>
</body>

</html>